{
  "name": "gpw-analytics-monorepo",
  "private": true,
  "scripts": {
    "build": "npm --prefix frontend run build",
    "lint": "npm --prefix frontend run lint",
    "dev": "npm --prefix frontend run dev",
    "start": "npm --prefix frontend run start"
  },
  "engines": {
    "node": "^18.18.0 || >=20"
  }
}
